<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [ ['$$', '$$'], ['\\[', '\\]'], ['\\(', '\\)']],
        packages: {'[+]': ['physics']},
        macros: {
          bm: ["{\\boldsymbol #1}",1],
        }
      },
      loader: {
        load: ["input/tex", "output/chtml", '[tex]/physics']
      },
    };
</script>
<script id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

<p style="display: none;">$$
  \newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
  \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
  \newcommand{\N}{\mathbb{N}}
  \newcommand{\R}{\mathbb{R}}
  \newcommand{\Z}{\mathbb{Z}}
  \newcommand{\Q}{\mathbb{Q}}
  \newcommand{\C}{\mathbb{C}}
  \renewcommand{\L}{\mathcal{L}}
  \newcommand{\x}{\times}
  \newcommand{\contra}{\scalebox{1.5}{$\lightning$}}
  \newcommand{\inner}[2]{\left\langle #1 , #2 \right\rangle}
  \newcommand{\st}{\text{ such that }}
  \newcommand{\for}{\text{ for }}
  \newcommand{\Setcond}[2]{ \left\{\, #1 \mid #2 \, \right\}}
  \newcommand{\setcond}[2]{\Setcond{#1}{#2}}
  \newcommand{\seq}[1]{ \left\langle #1 \right\rangle}
  \newcommand{\Set}[1]{ \left\{ #1 \right\}}
  \newcommand{\set}[1]{ \Set{#1} }
  \newcommand{\sgn}{\text{sign}}
  \newcommand{\halfline}{\vspace{0.5em}}
  \newcommand{\diag}{\text{diag}}

  \newcommand{\legn}[2]{\left(\frac{#1}{#2}\right)} 
  \newcommand{\ord}{\text{ord}}
  \newcommand{\di}{\mathrel{|}} 
  \newcommand{\gen}[1] 
  \newcommand{\irr}{\mathrm{irr }}
  \renewcommand{\deg}{\mathrm{deg }}
  \newcommand{\nsgeq}{\trianglelefteq}
  \newcommand{\nsg}{\triangleleft}
  
  \newcommand{\argmin}{\mathrm{argmin}}
  \newcommand{\argmax}{\mathrm{argmax}}
  \newcommand{\minimize}{\mathrm{minimize}}
  \newcommand{\maximize}{\mathrm{maximize}}
  \newcommand{\subto}{\mathrm{subject\ to}}
  \newcommand{\DKL}[2]{D_{\mathrm{KL}}\left(#1 \di\di #2\right)}
  \newcommand{\ReLU}{\mathrm{ReLU}}
  
  \newcommand{\E}{\mathsf{E}}
  \newcommand{\V}{\mathsf{Var}}
  \newcommand{\Corr}{\mathsf{Corr}}
  \newcommand{\Cov}{\mathsf{Cov}}
  \newcommand{\covariance}[1]{\Cov\left(#1\right)}
  \newcommand{\variance}[1]{\V\left[#1\right]}
  \newcommand{\variancewith}[1]{\V\left[#1\right]}
  \newcommand{\expect}[1]{\E\left[#1\right]}
  \newcommand{\expectwith}[2]{\E_{#1}\left[#2\right]}
  \renewcommand{\P}{\mathsf{P}}
  \newcommand{\uniform}[2]{\mathrm{Uniform}\left(#1 \dots #2\right)}
  \newcommand{\gdist}[2]{\mathcal{N}\left(#1, #2\right)}
  \DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
  $$
  \everymath{\displaystyle}</p>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk | Hyunju Kim</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk" />
<meta name="author" content="Hyunju Kim" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk" />
<meta property="og:description" content="SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk" />
<link rel="canonical" href="http://localhost:4000/2023/03/22/SSRW.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/22/SSRW.html" />
<meta property="og:site_name" content="Hyunju Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk" />
<meta name="twitter:site" content="@chrjabs" />
<meta name="twitter:creator" content="@Hyunju Kim" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hyunju Kim"},"dateModified":"2023-03-22T00:00:00+09:00","datePublished":"2023-03-22T00:00:00+09:00","description":"SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk","headline":"SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/22/SSRW.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/smile.png"},"name":"Hyunju Kim"},"url":"http://localhost:4000/2023/03/22/SSRW.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
          <a href="/publications">
            <li class="btn-nav">Publications</li>
          </a>
        
        
          <a href="/presentations">
            <li class="btn-nav">Presentations</li>
          </a>
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk</h1>
    <p class="subtitle">C. Yang et al. / 2018 / DASFAA</p>
    <p class="meta">
      March 22, 2023
    </p>
  </section>
  <section class="post-content">
    <h1 id="ssrw---a-scalable-algorithm-for-estimating-graphlet-statistics-based-on-random-walk">SSRW - A Scalable Algorithm for Estimating Graphlet Statistics Based on Random Walk</h1>

<p>[Abstract]</p>

<ul>
  <li>propose highly scalable algorithm SSRW (Scalable subgraph Sampling via Random Walk)</li>
  <li>하나의 고정된 노드 대신 기존에 갔던 노드들의 neighbor에서 새로운 노드를 생성함으로써 graphlet을 sample함</li>
  <li>4,5,6,7 크기의 graphlet까지 counting 완료</li>
</ul>

<p>[3. The Scalable Subgraph Sampling Algorithm]</p>

<ul>
  <li>when a random walk get mixing, every node in the <strong>random walk</strong> serves as a starting node and induces a k-subgraph with our sampling strategy</li>
</ul>

<p>[3.1 Sampling Strategy for k-Subgraphs]</p>

<ul>
  <li>first choose 2-path</li>
  <li>for $3\leq t\leq k$, the t-th node $v_t$ is selcted from the neighbors from the previous t-2 nodes (all except for the first one)</li>
</ul>

<p><img src="/assets/img/SSRW/Untitled.png" alt="Untitled" /></p>

<ul>
  <li>note: lline 3 is a multiset, not the union (helps to make unbias estimation)</li>
  <li>Theorem 1: Algorithm 1 generates all k-graphlets in graph G for $k\geq 2$</li>
</ul>

<p>[3.2 Computation of Repeat Coefficient]</p>

<ul>
  <li>
    <p>A k-tuple can be generated through various ways</p>

    <p><img src="/assets/img/SSRW/Untitled%201.png" alt="Untitled" /></p>
  </li>
</ul>

<p>[3.3 Unbiased Estimator]</p>

<ul>
  <li>When a random walk get mixed, the probability of the appearance of node v is P(v)=d(v)/D, where D is the sum of degrees of all nodes in G</li>
  <li>The sequence $r^{(k)}=(v_1, v_2, \cdots, v_k)$ is genrated with probability</li>
</ul>

<p><img src="/assets/img/SSRW/Untitled%202.png" alt="Untitled" /></p>

<p><img src="/assets/img/SSRW/Untitled%203.png" alt="Untitled" /></p>

<ul>
  <li>Theorem 2: The unbiased estimator for $C^k_i$, the count of graphlet $g_i^k$, is $\hat{C}<em>i^k=\frac{1}{n\alpha_i^k}\sum</em>{i=1}^n \frac{L(r^{(k)}, g_i^k)}{P(r^{(k)})}$</li>
</ul>

<p><img src="/assets/img/SSRW/Untitled%204.png" alt="Untitled" /></p>

<p>⇒ can get counts</p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2023
    <a href=""></a>.
    Powered by Jekyll with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
  </div>
</footer>

  </div>
</body>

</html>